mySqlHostName=localhost:3306
mySqlUserName=gprattico
mySqlPassword=nquenati
mySqlDatabase=gprattico?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC