mySqlHostName=localhost:3306
mySqlUserName=root
mySqlPassword=1234
mySqlDatabase=soen387?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC